/////////////////////////////////////////////////
// Responsive controls

.responsive-btn {
  .medium({
    .btn-sm !important;
  });
  .small({
    .btn-xs !important;
  });
}

.input-xs {
  height: 22px;
  padding: 2px 5px;
  font-size: 12px;
  line-height: 1.5; //If Placeholder of the input is moved up, rem/modify this.
  border-radius: 3px;
}
.responsive-input {
  .medium({
    .input-sm !important;
  });
  .small({
    .input-xs !important;
  });
}

// Responsive controls
/////////////////////////////////////////////////
