//*************************************
// Font sizes

.text-large {
  font-size: large;
}

.text-xlarge {
  font-size: x-large;
}

.text-xxlarge {
  font-size: xx-large;
}

// Font sizes
//*************************************

// Font weights
.thin    {font-weight: 200; }
.weight-normal {font-weight: 400; }
.bold    {font-weight: 700; }
